C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\bin\Debug\net10.0\Atividade2.exe
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\bin\Debug\net10.0\Atividade2.deps.json
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\bin\Debug\net10.0\Atividade2.runtimeconfig.json
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\bin\Debug\net10.0\Atividade2.dll
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\bin\Debug\net10.0\Atividade2.pdb
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.AssemblyInfoInputs.cache
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.AssemblyInfo.cs
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.sourcelink.json
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.dll
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\refint\Atividade2.dll
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.pdb
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\Atividade2.genruntimeconfig.cache
C:\Users\55339015823\Desktop\3S_DEV\Exercicio_POO\Atividade2\obj\Debug\net10.0\ref\Atividade2.dll
